<?php
    include "connect.php";
    $query=mysql_query("SELECT * FROM `BERITA` WHERE ID_BERITA LIKE 'NEWS%' ORDER BY NO DESC");
    while($row = mysql_fetch_array($query)){
        $id = $row['ID_BERITA'];
        $nama = $row['JUDUL_BERITA'];
        $ket = $row['KETERANGAN_BERITA'];
        $pic = $row['GAMBAR_BERITA'];
        break;
    }
    ?>

<?php
        include "connect.php";
        $query=mysql_query("SELECT * FROM `BERITA` WHERE ID_BERITA LIKE 'STAR%'");
        $i = 0;
        while($row = mysql_fetch_array($query)){
	if($i>2) break;
            $ids[$i] = $row['ID_BERITA'];
            $namas[$i] = $row['JUDUL_BERITA'];
            $kets[$i] = $row['KETERANGAN_BERITA'];
            $pics[$i] = $row['GAMBAR_BERITA'];
            $i = $i + 1;
        }
    ?>

<?php
        include "connect.php";
        $query=mysql_query("SELECT * FROM `BERITA` WHERE ID_BERITA LIKE 'LGND%' ORDER BY NO DESC");
        $i = 5;
        while($row = mysql_fetch_array($query)){
            if($i==0) break;
            $id = $row['ID_BERITA'];
            $nama = $row['JUDUL_BERITA'];
            $ket = $row['KETERANGAN_BERITA'];
            $pic = $row['GAMBAR_BERITA'];
            $i--;
        echo '
        <li><img src='.$pic.' alt="" />
          <p><strong><a href="#">'.$nama.'</a></strong> '.$ket.'</p>
        </li>';
        }
      ?>

<?php
        include "connect.php";
        $query=mysql_query("SELECT * FROM `BERITA` WHERE ID_BERITA NOT LIKE 'STAR%' AND ID_BERITA NOT LIKE 'LGND%' AND ID_BERITA NOT LIKE 'NEWS%' ORDER BY NO DESC");
        $i = 0;
        while($row = mysql_fetch_array($query)){
            $ids[$i] = $row['ID_BERITA'];
            $namas[$i] = $row['JUDUL_BERITA'];
            $kets[$i] = $row['KETERANGAN_BERITA'];
            $pics[$i] = $row['GAMBAR_BERITA'];
            $i = $i + 1;
            if($i==10) break;
        }
    ?>